
# Database Configuration
spring.datasource.url=jdbc:mysql://root:bCjbJWtLcSxikEYLRQUXmoHWAgiPxvMn@yamabiko.proxy.rlwy.net:43949/railway
spring.datasource.username=root
spring.datasource.password=bCjbJWtLcSxikEYLRQUXmoHWAgiPxvMn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Application Configuration
server.port=8080
spring.application.name=dissden-forum

# JWT Configuration
app.jwt.secret=mysecretkey1234567890abcdefghijklmnopqrstuvwxyz
app.jwt.expiration=86400000

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:5174,http://192.168.150.112:5173/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
